подключения фавиконок :

<link rel="icon" href="favicon.ico" sizes="any">
<link rel="icon" href="icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="apple-touch-icon.png"> 

--------------------------------------------------------------------------------

Основные теги для красивой карточки в большинстве социальных сетей такие:

<meta property="og:title" content="Можно мягче">
<meta property="og:url" content="https://maybesofter.com/">
<meta property="og:image" content="/images/og.jpg"> 
