подключения фавиконок :

<link rel="icon" href="favicon.ico" sizes="any">
<link rel="icon" href="icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="apple-touch-icon.png"> 

В первой строке мы дублируем содержимое из тега <title>. Во второй строке даём ссылку на страницу. В третьей строке указываем путь до картинки, которая будет обложкой карточки предпросмотра.

У Twitter есть собственный формат тегов. Для красивых карточек там понадобится дополнительный тег. Благодаря ему в карточке будет большая картинка.
<meta property="twitter:card" content="summary_large_image">

--------------------------------------------------------------------------------

Основные теги для красивой карточки в большинстве социальных сетей такие:

<meta property="og:title" content="Можно мягче">
<meta property="og:url" content="https://maybesofter.com/">
<meta property="og:image" content="/images/og.jpg"> 

---------------------------------------------------------------------------------
  Паттерн visually-hidden
В таких случаях разработчики прибегают к трюку, который настолько распространён, что стал паттерном. Элементы скрывают визуально при помощи группы непростых свойств:
.visually-hidden {
  position: absolute; /* элемент вырывают из потока */
  width: 1px; /* делают элемент очень маленьким, но таким, чтобы не пропал совсем */
  height: 1px;
  margin: -1px; /* элемент убирают из поля зрения, сдвинув на размер самого себя */
  padding: 0; /* обнуляют отступы, они есть у некоторых элементов по умолчанию */
  border: 0; /* убирают границу, она тоже может быть у каких-то элементов */
  clip: rect(0 0 0 0); /* это свойство обрезает видимую область до нулевого значения */
  overflow: hidden; /* на всякий случай скрывают видимое за пределами блока */
} 

Для чекбоксов
.visually-hidden {
    clip: rect(0 0 0 0);
  clip-path: inset(50%);
    width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
} 
  
---------------------------------------------------------------------------------------------------------------------
  input {
        font-family: inherit; 
        color: inherit;
        /* Теперь поле ввода наследует шрифт и цвет текста от родителя */
    }


  input:focus {
      outline-color: yellow; /* цвет обводки — жёлтый */
      outline-style: dashed;/* стиль линии — прерывистая */
      outline-width: 3px; /* толщина обводки — 3px */
  }
-------------------------------------------------------------------------------------------------------------------------

  select {
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
} 


  ------------------------------------------------------------------------------------------------------------------

  input[type="range"]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 16px;
  width: 26px;
  border-radius: 0;
  background-color: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-top: -3px;
}

input[type="range"]::-moz-range-thumb {
  box-sizing: border-box;
  border: 1px solid #000000;
  height: 16px;
  width: 26px;
  border-radius: 0;
  background-color: #ffffff;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background-color: #000000;
  border-radius: 0;
  border: none;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background-color: #000000;
  border-radius: 0;
  border: none;
}


div {
    background-image: url(flowers.jpeg);
    background-image: -webkit-image-set(
    url("flowers.avif") type("image/avif"),
    url("flowers.jpg") type("image/jpeg"));
    background-image: image-set(
    url("flowers.avif") type("image/avif"),
    url("flowers.jpg") type("image/jpeg"));
} 


---------------- Подключение файлов стилей
  <link rel="stylesheet" href="./base/base.css">
<link rel="stylesheet" media="(width < 768px)" href="./mobile/mobile.css">
<link rel="stylesheet" media="(768px <= width < 1024px)" href="./tablet/tablet.css">
<link rel="stylesheet" media="(width >= 1024px)" href="./desktop/desktop.css">

<link rel="stylesheet" media="(prefers-color-scheme: light)" href="./theme/light/theme-light.css">
<link rel="stylesheet" media="(prefers-color-scheme: dark)" href="./theme/dark/theme-dark.css">
<link rel="stylesheet" media="(prefers-reduced-motion: no-preference)" href="./animation/animation.css">
<link rel="stylesheet" media="(resolution >= 2x)" href="./retina/retina.css">
<link rel="stylesheet" media="(pointer: course)" href="./touch/touch.css">
<link rel="stylesheet" media="print" href="./print/print.css"> 
